<!DOCTYPE html>
<html>
<head>
<style>
.button {
   display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 15px 32px;
    margin-top:80px;
    margin-left:500px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button3 {
   display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 15px 32px;
    margin-bottom:50px;
    margin-top:150px;
    margin-left:250px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body style="background-color:#F6E6FA">
<div style="border:2px solid black;display: inline-block; border-radius: 5px; padding: 48px 60px;margin-left:120px;margin-right:50px;margin-top:100px;">
<a href="internet.html"><button class="button3 button1">Internet Bill Payment</button></a>
<a href="electricityhtml.html"><button class="button3 button1">Electricity Bill Payment</button></a>
<a href="water.html"><button align="center" class="button button1">Water Bill Payment</button></a>
</div>
</body>
</html>
