<!DOCTYPE html>
<html>
<head>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  outline: none;
  margin-top:250px;
  margin-left:350px;
  height:200px;
  width:200px;
  color: #fff;
  /* background-color: #4CAF50; */
  background-image: url(images/admin.jpg);
  border: none;
  border-radius: 15px;
  /* box-shadow: 0 9px #999; */
}
.button1 {
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  outline: none;
  margin-top:250px;
  margin-left:350px;
  height:200px;
  width:200px;
  color: #fff;
  /* background-color: #4CAF50; */
  background-image: url(images/user.png);
  border: none;
  border-radius: 15px;
  /* box-shadow: 0 9px #999; */
}

/* .button:hover {background-color: #3e8e41}  */

.button:active {
  /* background-color: #3e8e41; */
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body background="event1.jpg">



<a href="adminlogin.html"><button class="button"></button></a>
<a href="userlogin.html"><button  class="button1"></button></a>

</body>
</html>
